name: CI/CD

on:
  push:
    branches: ["main"]
  pull_request:

jobs:
  CI-Build-and-Test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: multiarm-bandit
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'npm'  # spart Zeit beim Installieren der dependencies

      - name: Install dependencies
        run: npm ci
      
      - name: Prettier - Check formatting
        run: npm run format:check

      - name: Linting - Run ESLint
        run: npm run lint -- --max-warnings=0

      - name: Run unit & integration tests with coverage
        run: npm run coverage

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: ./multiarm-bandit/coverage/coverage-final.json
          flags: unit&integration-tests
          name: codecov-coverage

      - name: Run build
        run: npm run build --if-present

      
      - name: Upload production build
        uses: actions/upload-artifact@v4
        with:
          name: vite-build
          path: multiarm-bandit/dist

  E2E-Test:
    needs: [CI-Build-and-Test]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: multiarm-bandit
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Run Playwright E2E-Test
        run: npx playwright test --config=playwright.config.ts
        env:
          CI: true

      - name: Upload Playwright artifacts (videos, traces, screenshots)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-results
          path: multiarm-bandit/test-results

  CD-deploy:
    needs: [CI-Build-and-Test, E2E-Test]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    permissions:
      contents: write # Schreibrechte erforderlich für GitHub Pages Deployment
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: vite-build
          path: dist

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
